{'_base_url': '{server}/rest/{rest_path}/{rest_api_version}/{path}',
 '_options': {'agile_rest_api_version': '1.0',
              'agile_rest_path': 'greenhopper',
              'async': False,
              'async_workers': 5,
              'auth_url': '/rest/auth/1/session',
              'check_update': False,
              'client_cert': None,
              'context_path': '/',
              'headers': {'Cache-Control': 'no-cache',
                          'Content-Type': 'application/json',
                          'X-Atlassian-Token': 'no-check'},
              'resilient': True,
              'rest_api_version': '2',
              'rest_path': 'api',
              'server': 'https://skywatch.atlassian.net',
              'verify': True},
 '_resource': 'issue/{0}/worklog/{1}',
 '_session': <jira.resilientsession.ResilientSession object at 0x7f749b1a3ac8>,
 'author': <JIRA UnknownResource: displayName='Tempo Timesheets', key='addon_is.origo.jira.tempo-plugin', name='addon_is.origo.jira.tempo-plugin'>,
 'comment': 'time-tracking',
 'created': '2018-11-28T14:54:33.925-0500',
 'id': '15529',
 'issueId': '18527',
 'raw': {'author': {'accountId': '557058:295406f3-a1fc-4733-b906-dd15d021bd79',
                    'active': True,
                    'avatarUrls': {'16x16': 'https://avatar-cdn.atlassian.com/182fc208a1a2e6cc41393ab6c9363d9c?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F182fc208a1a2e6cc41393ab6c9363d9c%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue',
                                   '24x24': 'https://avatar-cdn.atlassian.com/182fc208a1a2e6cc41393ab6c9363d9c?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F182fc208a1a2e6cc41393ab6c9363d9c%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue',
                                   '32x32': 'https://avatar-cdn.atlassian.com/182fc208a1a2e6cc41393ab6c9363d9c?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F182fc208a1a2e6cc41393ab6c9363d9c%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue',
                                   '48x48': 'https://avatar-cdn.atlassian.com/182fc208a1a2e6cc41393ab6c9363d9c?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F182fc208a1a2e6cc41393ab6c9363d9c%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue'},
                    'displayName': 'Tempo Timesheets',
                    'emailAddress': 'is.origo.jira.tempo-plugin@connect.atlassian.com',
                    'key': 'addon_is.origo.jira.tempo-plugin',
                    'name': 'addon_is.origo.jira.tempo-plugin',
                    'self': 'https://skywatch.atlassian.net/rest/api/2/user?accountId=557058%3A295406f3-a1fc-4733-b906-dd15d021bd79',
                    'timeZone': 'America/New_York'},
         'comment': 'time-tracking',
         'created': '2018-11-28T14:54:33.925-0500',
         'id': '15529',
         'issueId': '18527',
         'self': 'https://skywatch.atlassian.net/rest/api/2/issue/18527/worklog/15529',
         'started': '2018-11-25T19:00:00.000-0500',
         'timeSpent': '1m',
         'timeSpentSeconds': 60,
         'updateAuthor': {'accountId': '557058:295406f3-a1fc-4733-b906-dd15d021bd79',
                          'active': True,
                          'avatarUrls': {'16x16': 'https://avatar-cdn.atlassian.com/182fc208a1a2e6cc41393ab6c9363d9c?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F182fc208a1a2e6cc41393ab6c9363d9c%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue',
                                         '24x24': 'https://avatar-cdn.atlassian.com/182fc208a1a2e6cc41393ab6c9363d9c?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F182fc208a1a2e6cc41393ab6c9363d9c%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue',
                                         '32x32': 'https://avatar-cdn.atlassian.com/182fc208a1a2e6cc41393ab6c9363d9c?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F182fc208a1a2e6cc41393ab6c9363d9c%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue',
                                         '48x48': 'https://avatar-cdn.atlassian.com/182fc208a1a2e6cc41393ab6c9363d9c?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F182fc208a1a2e6cc41393ab6c9363d9c%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue'},
                          'displayName': 'Tempo Timesheets',
                          'emailAddress': 'is.origo.jira.tempo-plugin@connect.atlassian.com',
                          'key': 'addon_is.origo.jira.tempo-plugin',
                          'name': 'addon_is.origo.jira.tempo-plugin',
                          'self': 'https://skywatch.atlassian.net/rest/api/2/user?accountId=557058%3A295406f3-a1fc-4733-b906-dd15d021bd79',
                          'timeZone': 'America/New_York'},
         'updated': '2018-11-28T14:54:33.925-0500'},
 'self': 'https://skywatch.atlassian.net/rest/api/2/issue/18527/worklog/15529',
 'started': '2018-11-25T19:00:00.000-0500',
 'timeSpent': '1m',
 'timeSpentSeconds': 60,
 'updateAuthor': <JIRA UnknownResource: displayName='Tempo Timesheets', key='addon_is.origo.jira.tempo-plugin', name='addon_is.origo.jira.tempo-plugin'>,
 'updated': '2018-11-28T14:54:33.925-0500'}
{'_base_url': '{server}/rest/{rest_path}/{rest_api_version}/{path}',
 '_options': {'agile_rest_api_version': '1.0',
              'agile_rest_path': 'greenhopper',
              'async': False,
              'async_workers': 5,
              'auth_url': '/rest/auth/1/session',
              'check_update': False,
              'client_cert': None,
              'context_path': '/',
              'headers': {'Cache-Control': 'no-cache',
                          'Content-Type': 'application/json',
                          'X-Atlassian-Token': 'no-check'},
              'resilient': True,
              'rest_api_version': '2',
              'rest_path': 'api',
              'server': 'https://skywatch.atlassian.net',
              'verify': True},
 '_resource': 'issue/{0}/worklog/{1}',
 '_session': <jira.resilientsession.ResilientSession object at 0x7f749b1a3ac8>,
 'author': <JIRA UnknownResource: displayName='Tempo Timesheets', key='addon_is.origo.jira.tempo-plugin', name='addon_is.origo.jira.tempo-plugin'>,
 'comment': 'time-tracking',
 'created': '2018-11-28T14:58:26.365-0500',
 'id': '15530',
 'issueId': '18527',
 'raw': {'author': {'accountId': '557058:295406f3-a1fc-4733-b906-dd15d021bd79',
                    'active': True,
                    'avatarUrls': {'16x16': 'https://avatar-cdn.atlassian.com/182fc208a1a2e6cc41393ab6c9363d9c?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F182fc208a1a2e6cc41393ab6c9363d9c%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue',
                                   '24x24': 'https://avatar-cdn.atlassian.com/182fc208a1a2e6cc41393ab6c9363d9c?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F182fc208a1a2e6cc41393ab6c9363d9c%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue',
                                   '32x32': 'https://avatar-cdn.atlassian.com/182fc208a1a2e6cc41393ab6c9363d9c?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F182fc208a1a2e6cc41393ab6c9363d9c%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue',
                                   '48x48': 'https://avatar-cdn.atlassian.com/182fc208a1a2e6cc41393ab6c9363d9c?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F182fc208a1a2e6cc41393ab6c9363d9c%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue'},
                    'displayName': 'Tempo Timesheets',
                    'emailAddress': 'is.origo.jira.tempo-plugin@connect.atlassian.com',
                    'key': 'addon_is.origo.jira.tempo-plugin',
                    'name': 'addon_is.origo.jira.tempo-plugin',
                    'self': 'https://skywatch.atlassian.net/rest/api/2/user?accountId=557058%3A295406f3-a1fc-4733-b906-dd15d021bd79',
                    'timeZone': 'America/New_York'},
         'comment': 'time-tracking',
         'created': '2018-11-28T14:58:26.365-0500',
         'id': '15530',
         'issueId': '18527',
         'self': 'https://skywatch.atlassian.net/rest/api/2/issue/18527/worklog/15530',
         'started': '2018-11-27T19:00:00.000-0500',
         'timeSpent': '1m',
         'timeSpentSeconds': 60,
         'updateAuthor': {'accountId': '557058:295406f3-a1fc-4733-b906-dd15d021bd79',
                          'active': True,
                          'avatarUrls': {'16x16': 'https://avatar-cdn.atlassian.com/182fc208a1a2e6cc41393ab6c9363d9c?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F182fc208a1a2e6cc41393ab6c9363d9c%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue',
                                         '24x24': 'https://avatar-cdn.atlassian.com/182fc208a1a2e6cc41393ab6c9363d9c?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F182fc208a1a2e6cc41393ab6c9363d9c%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue',
                                         '32x32': 'https://avatar-cdn.atlassian.com/182fc208a1a2e6cc41393ab6c9363d9c?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F182fc208a1a2e6cc41393ab6c9363d9c%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue',
                                         '48x48': 'https://avatar-cdn.atlassian.com/182fc208a1a2e6cc41393ab6c9363d9c?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F182fc208a1a2e6cc41393ab6c9363d9c%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue'},
                          'displayName': 'Tempo Timesheets',
                          'emailAddress': 'is.origo.jira.tempo-plugin@connect.atlassian.com',
                          'key': 'addon_is.origo.jira.tempo-plugin',
                          'name': 'addon_is.origo.jira.tempo-plugin',
                          'self': 'https://skywatch.atlassian.net/rest/api/2/user?accountId=557058%3A295406f3-a1fc-4733-b906-dd15d021bd79',
                          'timeZone': 'America/New_York'},
         'updated': '2018-11-28T14:58:26.365-0500'},
 'self': 'https://skywatch.atlassian.net/rest/api/2/issue/18527/worklog/15530',
 'started': '2018-11-27T19:00:00.000-0500',
 'timeSpent': '1m',
 'timeSpentSeconds': 60,
 'updateAuthor': <JIRA UnknownResource: displayName='Tempo Timesheets', key='addon_is.origo.jira.tempo-plugin', name='addon_is.origo.jira.tempo-plugin'>,
 'updated': '2018-11-28T14:58:26.365-0500'}
{'_base_url': '{server}/rest/{rest_path}/{rest_api_version}/{path}',
 '_options': {'agile_rest_api_version': '1.0',
              'agile_rest_path': 'greenhopper',
              'async': False,
              'async_workers': 5,
              'auth_url': '/rest/auth/1/session',
              'check_update': False,
              'client_cert': None,
              'context_path': '/',
              'headers': {'Cache-Control': 'no-cache',
                          'Content-Type': 'application/json',
                          'X-Atlassian-Token': 'no-check'},
              'resilient': True,
              'rest_api_version': '2',
              'rest_path': 'api',
              'server': 'https://skywatch.atlassian.net',
              'verify': True},
 '_resource': 'issue/{0}/worklog/{1}',
 '_session': <jira.resilientsession.ResilientSession object at 0x7f749b1a3ac8>,
 'author': <JIRA UnknownResource: displayName='Jonathan Medwig', key='jon', name='jon'>,
 'comment': 'pie test',
 'created': '2018-11-28T15:23:38.763-0500',
 'id': '15532',
 'issueId': '18527',
 'raw': {'author': {'accountId': '557058:bd1195f0-6dba-4af1-90ca-9b7bc6df80a9',
                    'active': True,
                    'avatarUrls': {'16x16': 'https://avatar-cdn.atlassian.com/ef3a00c67a545cb85570c9bc4d0ca0f1?s=16&d=https%3A%2F%2Fskywatch.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dxsmall%26ownerId%3Djon%26avatarId%3D10603%26noRedirect%3Dtrue',
                                   '24x24': 'https://avatar-cdn.atlassian.com/ef3a00c67a545cb85570c9bc4d0ca0f1?s=24&d=https%3A%2F%2Fskywatch.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dsmall%26ownerId%3Djon%26avatarId%3D10603%26noRedirect%3Dtrue',
                                   '32x32': 'https://avatar-cdn.atlassian.com/ef3a00c67a545cb85570c9bc4d0ca0f1?s=32&d=https%3A%2F%2Fskywatch.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dmedium%26ownerId%3Djon%26avatarId%3D10603%26noRedirect%3Dtrue',
                                   '48x48': 'https://avatar-cdn.atlassian.com/ef3a00c67a545cb85570c9bc4d0ca0f1?s=48&d=https%3A%2F%2Fskywatch.atlassian.net%2Fsecure%2Fuseravatar%3FownerId%3Djon%26avatarId%3D10603%26noRedirect%3Dtrue'},
                    'displayName': 'Jonathan Medwig',
                    'emailAddress': 'jon@skywatch.co',
                    'key': 'jon',
                    'name': 'jon',
                    'self': 'https://skywatch.atlassian.net/rest/api/2/user?accountId=557058%3Abd1195f0-6dba-4af1-90ca-9b7bc6df80a9',
                    'timeZone': 'America/New_York'},
         'comment': 'pie test',
         'created': '2018-11-28T15:23:38.763-0500',
         'id': '15532',
         'issueId': '18527',
         'self': 'https://skywatch.atlassian.net/rest/api/2/issue/18527/worklog/15532',
         'started': '2006-11-21T11:30:00.000-0500',
         'timeSpent': '1m',
         'timeSpentSeconds': 90,
         'updateAuthor': {'accountId': '557058:bd1195f0-6dba-4af1-90ca-9b7bc6df80a9',
                          'active': True,
                          'avatarUrls': {'16x16': 'https://avatar-cdn.atlassian.com/ef3a00c67a545cb85570c9bc4d0ca0f1?s=16&d=https%3A%2F%2Fskywatch.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dxsmall%26ownerId%3Djon%26avatarId%3D10603%26noRedirect%3Dtrue',
                                         '24x24': 'https://avatar-cdn.atlassian.com/ef3a00c67a545cb85570c9bc4d0ca0f1?s=24&d=https%3A%2F%2Fskywatch.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dsmall%26ownerId%3Djon%26avatarId%3D10603%26noRedirect%3Dtrue',
                                         '32x32': 'https://avatar-cdn.atlassian.com/ef3a00c67a545cb85570c9bc4d0ca0f1?s=32&d=https%3A%2F%2Fskywatch.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dmedium%26ownerId%3Djon%26avatarId%3D10603%26noRedirect%3Dtrue',
                                         '48x48': 'https://avatar-cdn.atlassian.com/ef3a00c67a545cb85570c9bc4d0ca0f1?s=48&d=https%3A%2F%2Fskywatch.atlassian.net%2Fsecure%2Fuseravatar%3FownerId%3Djon%26avatarId%3D10603%26noRedirect%3Dtrue'},
                          'displayName': 'Jonathan Medwig',
                          'emailAddress': 'jon@skywatch.co',
                          'key': 'jon',
                          'name': 'jon',
                          'self': 'https://skywatch.atlassian.net/rest/api/2/user?accountId=557058%3Abd1195f0-6dba-4af1-90ca-9b7bc6df80a9',
                          'timeZone': 'America/New_York'},
         'updated': '2018-11-28T15:23:38.763-0500'},
 'self': 'https://skywatch.atlassian.net/rest/api/2/issue/18527/worklog/15532',
 'started': '2006-11-21T11:30:00.000-0500',
 'timeSpent': '1m',
 'timeSpentSeconds': 90,
 'updateAuthor': <JIRA UnknownResource: displayName='Jonathan Medwig', key='jon', name='jon'>,
 'updated': '2018-11-28T15:23:38.763-0500'}
